/**
 * Main application component for 11-prompt testing platform
 */
import React, { useState } from 'react';
import { ChatInterface } from './components/ChatInterface';
import { PromptEditor } from './components/PromptEditor';
import { ModelSelector } from './components/ModelSelector';
import type { ModelConfig } from './types';
import { Settings } from 'lucide-react';

function App() {
  const [selectedModel, setSelectedModel] = useState<ModelConfig | null>(null);
  const [selectedPromptId, setSelectedPromptId] = useState<string>('default');
  const [modelConfig, setModelConfig] = useState<Record<string, any>>({});

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100">
      {/* Header */}
      <header className="bg-white border-b border-slate-200 shadow-sm">
        <div className="container mx-auto px-4 py-3">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-2xl font-bold text-slate-900">11-Prompt Testumgebung</h1>
              <p className="text-sm text-slate-600">
                Testen und optimieren Sie Ihre Chatbot-Prompts mit verschiedenen KI-Modellen
              </p>
            </div>
            <div className="flex items-center gap-4">
              <ModelSelector
                selectedModel={selectedModel}
                onModelChange={setSelectedModel}
                modelConfig={modelConfig}
                onConfigChange={setModelConfig}
                compact
              />
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="container mx-auto px-4 py-4">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 h-[calc(100vh-140px)]">
          {/* Left - Prompt Configuration */}
          <div className="flex flex-col h-full">
            <PromptEditor
              selectedPromptId={selectedPromptId}
              onPromptChange={setSelectedPromptId}
              onPromptUpdated={() => {}}
            />
          </div>

          {/* Right - Chat Interface */}
          <div className="flex flex-col h-full">
            <ChatInterface
              selectedModel={selectedModel}
              selectedPromptId={selectedPromptId}
              modelConfig={modelConfig}
            />
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 py-2">
        <div className="container mx-auto px-4">
          <div className="text-xs text-slate-500 text-center">
            11-Prompt Testumgebung | Erstellt für das 1&1 Kundenservice-Team
          </div>
        </div>
      </footer>
    </div>
  );
}

export default App;
